KinectStreamer/KinectController.xaml

<Window x:Class="KinectStreamer.KinectController"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KinectStreamer"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Kinect Controller" Height="400" Width="372">
    <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Height="354" Margin="10,10,3.6,6.4" Width="352">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="connectionButton" Content="Envoyer" HorizontalAlignment="Left" Margin="243,27,0,0" VerticalAlignment="Top" Width="75" Click="connectionButton_Click" Grid.ColumnSpan="2"/>
        <CheckBox x:Name="shouldSendSkeletonCheckBox" Content="" HorizontalAlignment="Left" Margin="15,62,0,0" VerticalAlignment="Top" Width="16" RenderTransformOrigin="0.507,0.655" IsChecked="True" Grid.ColumnSpan="2"/>
        <CheckBox x:Name="shouldSendCloudCheckBox" Content="" HorizontalAlignment="Left" Margin="15,42,0,0" VerticalAlignment="Top" Width="16" RenderTransformOrigin="0.507,0.655" IsChecked="True" Grid.ColumnSpan="2"/>
        <TextBox x:Name="console" HorizontalAlignment="Left" Height="125" Margin="10,219,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="328" TextChanged="textBox_TextChanged" Grid.ColumnSpan="2" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
        <TextBox x:Name="ipAddress" HorizontalAlignment="Left" Height="23" Margin="10,98,0,0" TextWrapping="Wrap" Text="127.0.0.1" VerticalAlignment="Top" Width="93" Grid.ColumnSpan="2"/>
        <TextBox x:Name="maxNumberOfPoints" HorizontalAlignment="Left" Height="23" Margin="108,131,0,0" TextWrapping="Wrap" Text="3000" VerticalAlignment="Top" Width="76" Grid.ColumnSpan="2"/>
        <TextBox x:Name="cloudPort" HorizontalAlignment="Left" Height="23" Margin="108,98,0,0" TextWrapping="Wrap" Text="9876" VerticalAlignment="Top" Width="48" Grid.ColumnSpan="2"/>
        <TextBox x:Name="kinectID" HorizontalAlignment="Left" Height="23" Margin="141,9,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="30" Grid.ColumnSpan="2"/>
        <TextBox x:Name="skeletonPort" HorizontalAlignment="Left" Height="23" Margin="161,98,0,0" TextWrapping="Wrap" Text="9877" VerticalAlignment="Top" Width="48" Grid.ColumnSpan="2"/>
        <Label x:Name="label" Content="Nombre de points&#xD;&#xA;max par personne :" HorizontalAlignment="Left" Margin="12,124,0,0" VerticalAlignment="Top" Width="93" FontSize="9" Height="33" Grid.ColumnSpan="2"/>
        <Label x:Name="label_Copy" Content="Adresse IP" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top" Width="48" FontSize="8" Height="20" Grid.ColumnSpan="2"/>
        <Label x:Name="label_Copy1" Content="Port nuage" HorizontalAlignment="Left" Margin="106,80,0,0" VerticalAlignment="Top" Width="48" FontSize="8" Height="20" Grid.ColumnSpan="2"/>
        <Label x:Name="label_Copy4" Content="Envoi du nuage de points" HorizontalAlignment="Left" Margin="36,39,0,0" VerticalAlignment="Top" Width="103" FontSize="8" Height="20" Grid.ColumnSpan="2"/>
        <Label x:Name="label_Copy5" Content="Envoi du squelette" HorizontalAlignment="Left" Margin="36,59,0,0" VerticalAlignment="Top" Width="103" FontSize="8" Height="20" Grid.ColumnSpan="2"/>
        <Label x:Name="label_Copy6" Content="ID souhaité pour ce kinect :" HorizontalAlignment="Left" Margin="10,9,0,0" VerticalAlignment="Top" Width="131" FontSize="10" Height="23" Grid.ColumnSpan="2"/>
        <Label x:Name="label_Copy2" Content="Port squel." HorizontalAlignment="Left" Margin="160,80,0,0" VerticalAlignment="Top" Width="48" FontSize="8" Height="20" Grid.ColumnSpan="2"/>
        <Label x:Name="label_Copy3" Content="Matrice de calibration" HorizontalAlignment="Left" Margin="222,58,0,0" VerticalAlignment="Top" Width="90" FontSize="8" Height="20" Grid.ColumnSpan="2"/>
        <Label x:Name="label_Copy7" Content="Console" HorizontalAlignment="Left" Margin="22,199,0,0" VerticalAlignment="Top" Width="48" FontSize="8" Height="20" Grid.ColumnSpan="2"/>
        <TextBox x:Name="row1column1" HorizontalAlignment="Left" Height="16" Margin="222,80,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="23" Grid.ColumnSpan="2" FontSize="9" TextAlignment="Center"/>
        <TextBox x:Name="row1column2" HorizontalAlignment="Left" Height="16" Margin="250,80,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="23" Grid.ColumnSpan="2" FontSize="9" TextAlignment="Center"/>
        <TextBox x:Name="row1column3" HorizontalAlignment="Left" Height="16" Margin="278,80,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="23" Grid.ColumnSpan="2" FontSize="9" TextAlignment="Center"/>
        <TextBox x:Name="row1column4" HorizontalAlignment="Left" Height="16" Margin="306,80,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="23" Grid.ColumnSpan="2" FontSize="9" TextAlignment="Center"/>
        <TextBox x:Name="row2column1" HorizontalAlignment="Left" Height="16" Margin="222,102,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="23" Grid.ColumnSpan="2" FontSize="9" TextAlignment="Center"/>
        <TextBox x:Name="row2column2" HorizontalAlignment="Left" Height="16" Margin="250,102,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="23" Grid.ColumnSpan="2" FontSize="9" TextAlignment="Center"/>
        <TextBox x:Name="row2column3" HorizontalAlignment="Left" Height="16" Margin="278,102,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="23" Grid.ColumnSpan="2" FontSize="9" TextAlignment="Center"/>
        <TextBox x:Name="row2column4" HorizontalAlignment="Left" Height="16" Margin="306,102,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="23" Grid.ColumnSpan="2" FontSize="9" TextAlignment="Center"/>
        <TextBox x:Name="row3column1" HorizontalAlignment="Left" Height="16" Margin="222,123,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="23" Grid.ColumnSpan="2" FontSize="9" TextAlignment="Center"/>
        <TextBox x:Name="row3column2" HorizontalAlignment="Left" Height="16" Margin="250,123,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="23" Grid.ColumnSpan="2" FontSize="9" TextAlignment="Center"/>
        <TextBox x:Name="row3column3" HorizontalAlignment="Left" Height="16" Margin="278,123,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="23" Grid.ColumnSpan="2" FontSize="9" TextAlignment="Center"/>
        <TextBox x:Name="row3column4" HorizontalAlignment="Left" Height="16" Margin="306,123,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="23" Grid.ColumnSpan="2" FontSize="9" TextAlignment="Center"/>
        <TextBox x:Name="row4column1" HorizontalAlignment="Left" Height="16" Margin="222,143,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="23" Grid.ColumnSpan="2" FontSize="9" TextAlignment="Center"/>
        <TextBox x:Name="row4column2" HorizontalAlignment="Left" Height="16" Margin="250,143,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="23" Grid.ColumnSpan="2" FontSize="9" TextAlignment="Center"/>
        <TextBox x:Name="row4column3" HorizontalAlignment="Left" Height="16" Margin="278,143,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="23" Grid.ColumnSpan="2" FontSize="9" TextAlignment="Center"/>
        <TextBox x:Name="row4column4" HorizontalAlignment="Left" Height="16" Margin="306,143,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="23" Grid.ColumnSpan="2" FontSize="9" TextAlignment="Center"/>

        <DockPanel x:Name="sliderDockPanel" VerticalAlignment="Center" Margin="15,170,44,155" Grid.ColumnSpan="2" Height="29">
            <Label x:Name="label_Copy9" Content="Envoyer 1 vertice sur " DockPanel.Dock="Left" Width="91" FontSize="9" Height="33" Margin="0,0,0,-4.2" Padding="5,5,0,5"/>
            <Label x:Name="numberOfVerticesToSkip" Content="{Binding ElementName=slValue, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Left" Width="16" FontSize="9" Height="33" FontWeight="Bold" RenderTransformOrigin="-0.64,0.43" Margin="0,0,0,-4.2" Padding="0,5"/>
            <Slider Minimum="1" Maximum="10" TickPlacement="BottomRight" TickFrequency="1" IsSnapToTickEnabled="True" Name="slValue" Value="10" />
        </DockPanel>

    </Grid>
</Window>
